# TODO

* Atom feeds (incl. SearchMonkey)
  * Sitemap (HTML, XML) (not all content there yet)
* Screenshots to latest games (front page)
  * Layout? Carousels?
  * [Scrollable](http://www.flowplayer.org/tools/scrollable.html) makes a nice carousel
* Games/index
  * Games/index filter by genre, platform, score
  * Fix sorting from default ASC to DESC. (bug in CakePHP)
  * Paging alphabetically [A] [B]...
* Tools/index and others (layout, info)
* Fix Forms styling
* Containable behavior to optimize pages and DB fetches.
* Fix screenshot jQuery (Opera support?)
  * [FancyBox](http://fancy.klade.lv/) will be updated soon. 
  * Old version doesn't work with jQuery 1.3.0
  * [FaceBox](http://www.dynamicdrive.com/dynamicindex4/facebox/index.htm) can show DIVs and other stuff
  * [Popeye](http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/) can zoom images inline, how desirable is this behaviour?
* BBCode handling and editing (Rich text editor?)
* Model validations
* Encoding of strings. 
  * MySQL CP-1252 <=> PHP (iconv) UTF-8 => HTML/XML UTF-8 (should work now.)
  * BBCode => HTML
  * Right now, there's html-encoded ISO-8859-15 in database. 
* Script to stage new revisions to CWF
* Downloads
* "Other links" to games. (new DB table, model...)
  * External links are easy, what about internal links?
* Localization and internationalization.
* GD-generated headings.
* Advertising elements

# TODOs from code

`# grep -rn TODO app/*
app/controllers/games_controller.php:96:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/screenshots_controller.php:16:				// TODO: Some preliminary thumbnailing etc.?
app/controllers/tools_controller.php:38:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/users_controller.php:18:			# TODO: there should be Remember Me-functionality
app/models/game.php:30:	  # "Rating", # TODO: needs a custom finderquery but no idea how to make it work.
app/views/blogs/view.ctp:7:<? #TODO: Comments? ?>
app/views/world_news/view.ctp:9:  # TODO: Embed YouTube-link into the webpage.`
