# TODO

## Backlog to v1

* Session/login fixes
  * Remember me
* Fix Forms styling
  * Changes to edit-views need to be copied over to add-views.
* BBCode handling and editing
  * Check how texts are handled at each part of site
* Downloads
  * Implement Download throttling? ([PEAR::HTTP_Download](http://pear.php.net/package/HTTP_Download/))
    * PEAR isn't in Apple-bundled PHP.
  * We can use the code from old version?
* Screenshots to latest games (front page)
  * Layout? Carousels?
  * [Scrollable](http://www.flowplayer.org/tools/scrollable.html) makes a nice carousel
* Games/index
  * Paging alphabetically [A] [B]...
* Tools/index and others (layout, info)
* Advertising elements
* Blog comments
* PHP4 compat. (html_entities multichar...)
  * Accented characters look like crap in publisher table?
  * $html->link mangles UTF-8 accented characters(?)
  * PHP4 DB saving doesn't work

## Deferred to v1.1

* Game (Hunter) workflow/lifecycle/process
  * This is huge.

## Deferred to v2 or later

* SearchMonkey Atom feeds (can't add until site is live)
* GD-generated headings (SiteHelper::himg("Something or other") ?)
  * GD isn't in Apple-bundled PHP.
* Localization (l10n) and internationalization (i18n)
  * dk, de, fi, pl, …
* Atom feeds with AtomHelper of a sort
* BBCode Rich text editor
* Social web features (integration to Twitter etc.)
  * Integration requires JSON, PHP4 needs a library for it
  * Friend Connect, OpenID etc. to login (or to download?)
* User <--> Developer mapping (not many right now)
* [OpenSearch](http://www.opensearch.org/)
* "Hey, you downloaded this game a week ago. Mind writing a review?"
* Intrasite linking (eg. "game:123", "guide:123")
* [Canonical urls](http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html)
* XML/Atom Gzipping
* One newsfeed for frontpage (maybe?)
* Pages/view (dynamic pages)
* Build script to stage new revisions to CWF
* "Other links" to games. (new DB table, model...)
  * External links are easy, what about internal links?
* OpenID/oAuth/Facebook Connect/Google Friend Connect...
* FancyBox alternatives
  * [FaceBox](http://www.dynamicdrive.com/dynamicindex4/facebox/index.htm) can show DIVs and other stuff
  * [Popeye](http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/) can zoom images inline, how desirable is this behaviour?
  * [Slimbox2](http://www.digitalia.be/software/slimbox2) a Lightbox clone for jQuery

# TODOs from code

`# grep -rn TODO app/*
app/controllers/downloads_controller.php:35:		$this->view = 'Media'; # TODO: Rewrite built-in media view to support throttling, additional mime types...
app/controllers/screenshots_controller.php:51:				die("Hack attempt. IP logged. Please go and die."); # TODO: log IP, ensure attacker is actually dead.
app/controllers/tools_controller.php:38:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/users_controller.php:18:			# TODO: there should be Remember Me-functionality
app/views/blogs/view.ctp:7:<? #TODO: Comments? ?>
app/views/games/atom/index.ctp:32:/* TODO: Maybe simpler way to do this with a (own) AtomHelper. Problem is SearchMonkey DataRSS Adjuncts.  
app/views/pages/atom/sitemap.ctp:8:# TODO: How to handle rest of Atom Sitemap. Put everything here (even though XML version does that better), have many different Sitemaps that link (even though that also could be done in XML) (and anyway, in that case there would only be recent objects)`
