# TODO

## Backlog to v1

* BBCode handling and editing
  * Check how texts are handled at each part of site, because some of them are missing BBcode decoding
* Downloads 
  * Implement Download throttling? ([PEAR::HTTP_Download](http://pear.php.net/package/HTTP_Download/))
    * PEAR isn't in Apple-bundled PHP
  * We can use the code from old version (dl.php)?
    * Need to port it from there to our Media-view
  * get could also redirect to a temporary public url.
	* apache is also really good at serving static files, maybe some .htaccess magic?
  

## Pre-launch v1

* PaterBot migration script
	* Migrate DB
* Handle legacy URL rewrites

## Deferred to v1.5

* Game (Hunter) workflow/lifecycle/process
  * This is huge.
* Blog comments
  * Defer to v1.5 or v2 with other blog functionalities?
* Birthday list
* Add this -buttons to game/view
* Similar games
  * Dont think if it is planned, but we might think of "similar games" or "more games from this creator" or "people who downloaded game x also downloaded game y" option displayed in gameinfo panel. Showing three games for example, like it is usually done.

## Deferred to v2 or later

* game/index and other filtering using GET instead of cookies
* Semantic Web
  * SearchMonkey Atom feeds (can't add until site is live)
  * Google implements same with Microformats (hReview etc.) or RDF+XHTML, but our site
    is HTML4 so microformats are the only way forward.
* GD-generated headings (SiteHelper::himg("Something or other") ?)
  * GD isn't in Apple-bundled PHP.
* Localization (l10n) and internationalization (i18n)
  * dk, de, fi, pl, …
* Atom feeds with AtomHelper of a sort
* BBCode Rich text editor
* Social Web features (integration to Twitter etc.)
  * Integration requires JSON, PHP4 needs a library for it
  * oAuth, OpenID etc. to login (or to download?)
  * Facebook Connect, Google Connect, [Yahoo Updates](http://developer.yahoo.com/social/updates/)
* User <--> Developer mapping (not many right now)
* [OpenSearch](http://www.opensearch.org/)
* "Hey, you downloaded this game a week ago. Mind writing a review?"
* Intrasite linking (eg. "game:123", "guide:123")
* [Canonical urls](http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html)
* XML/Atom Gzipping
* One newsfeed for frontpage (maybe?)
* Pages/view (dynamic pages)
* Build script to stage new revisions to CWF
  * It's much easier with HG+SSH. Other tasks can be added to the Rakefile
* "Other links" to games. (new DB table, model...)
  * External links are easy, what about internal links?
* OpenID/oAuth/Facebook Connect/Google Friend Connect...
* FancyBox alternatives
  * We have jQuery Tools that has some nice overlays.
  * [FaceBox](http://www.dynamicdrive.com/dynamicindex4/facebox/index.htm) can show DIVs and other stuff
  * [Popeye](http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/) can zoom images inline, how desirable is this behaviour?
  * [Slimbox2](http://www.digitalia.be/software/slimbox2) a Lightbox clone for jQuery
  * [Colorbox](http://colorpowered.com/colorbox/) is something new and shiny, but couldn't notice any advantages.
* Games/index
  * Paging alphabetically [A] [B]...
    
# TODOs from code

`# grep -rn TODO app/*
app/controllers/downloads_controller.php:41:			$this->view = 'Media'; # TODO: Rewrite built-in media view to support throttling, additional mime types...
app/controllers/reviews_controller.php:49:					# TODO: Should editing a published review push it back to moderation queue?
app/controllers/screenshots_controller.php:51:				die("Hack attempt. IP logged. Please go and die."); # TODO: log IP, ensure attacker is actually dead.
app/controllers/tools_controller.php:38:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/views/blogs/view.ctp:7:<? #TODO: Comments? ?>
app/views/games/atom/index.ctp:32:/* TODO: Maybe simpler way to do this with a (own) AtomHelper. Problem is SearchMonkey DataRSS Adjuncts.  
app/views/media.php:20:	// TODO: Update mimeType array from downloads_controller. There's also lots of types we probably don't want to EVER serve in CWF-ng context (fe. Javascript).
app/views/media.php:97:			// TODO: We shouldn't be here. Fix error message.
app/views/media.php:133:				header("X-Real-Content-Type: ".$this->mimeType[$extension]); # TODO: We probably should use this one.
app/views/pages/atom/sitemap.ctp:8:# TODO: How to handle rest of Atom Sitemap. Put everything here (even though XML version does that better), have many different Sitemaps that link (even though that also could be done in XML) (and anyway, in that case there would only be recent objects)

