* Latest forum posts -element
  * Requires importing phpbb_topics/posts to dev db.
* Sitemap (HTML, XML)
* Atom feeds (incl. SearchMonkey)
* Screenshots to latest games (front page)
* Games/index filter by genre, platform, score
* Fix sorting from default ASC to DESC. (bug in CakePHP)
* Tools/index and others (layout, info)
* Fix Forms styling
* Paging alphabetically [A] [B]...

`# grep -rn TODO app/*
app/controllers/games_controller.php:96:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/screenshots_controller.php:16:				// TODO: Some preliminary thumbnailing etc.?
app/controllers/tools_controller.php:38:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/users_controller.php:18:			# TODO: there should be Remember Me-functionality
app/models/game.php:30:	  # "Rating", # TODO: needs a custom finderquery but no idea how to make it work.
app/views/blogs/view.ctp:7:<? #TODO: Comments? ?>
app/views/world_news/view.ctp:9:  # TODO: Embed YouTube-link into the webpage.
`