# TODO

* Fix Forms styling
* Downloads
  * Implement Download throttling? ([PEAR::HTTP_Download](http://pear.php.net/package/HTTP_Download/))
    * PEAR isn't in Apple-bundled PHP.
  * We can use the code from old version?
* Blog comments
* Screenshots to latest games (front page)
  * Layout? Carousels?
  * [Scrollable](http://www.flowplayer.org/tools/scrollable.html) makes a nice carousel
* Games/index
  * Games/index filter by genre, platform, score
  * Fix sorting from default ASC to DESC. (bug in CakePHP)
  * Paging alphabetically [A] [B]...
* Tools/index and others (layout, info)
* Fix screenshot jQuery (Opera support?)
  * [FancyBox](http://fancy.klade.lv/) should be updated soon. 
  * Old version of Fancybox doesn't work with jQuery 1.3.0
  * [FaceBox](http://www.dynamicdrive.com/dynamicindex4/facebox/index.htm) can show DIVs and other stuff
  * [Popeye](http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/) can zoom images inline, how desirable is this behaviour?
  * [Slimbox2](http://www.digitalia.be/software/slimbox2) a Lightbox clone for jQuery  
* BBCode handling and editing (Rich text editor?)
* Model validations
* Build script to stage new revisions to CWF
* "Other links" to games. (new DB table, model...)
  * External links are easy, what about internal links?
* Advertising elements
* Pages/view (dynamic pages)
* One newsfeed for frontpage (maybe?)
* XML/Atom Gzipping
* PHP4 compat. (html_entities multichar...)
  * $html->link mangles UTF-8 accented characters(?)

## Deferred to v2

* SearchMonkey Atom feeds (can't add until site is live)
* GD-generated headings (SiteHelper::himg("Something or other") ?)
  * GD isn't in Apple-bundled PHP.
* Localization (l10n) and internationalization (i18n)
  * dk, de, fi, pl, …
* Atom feeds with AtomHelper of a sort
* Game (Hunter) workflow/lifecycle/process
* Social web features (integration to Twitter etc.)
  * Integration requires JSON, PHP4 needs a library for it
  * Friend Connect, OpenID etc. to login (or to download?)
* User <-> Developer mapping (not many right now)
* [OpenSearch](http://www.opensearch.org/)
* "Hey, you downloaded this game a week ago. Mind writing a review?"

# TODOs from code

`# grep -rn TODO app/*
app/controllers/screenshots_controller.php:51:				die("Hack attempt. IP logged. Please go and die."); # TODO: log IP, ensure attacker is actually dead.
app/controllers/tools_controller.php:38:		$this->Game->recursive = 2; # TODO: It'd be nice to limit this just to Review and Comment, with caching, who cares?
app/controllers/users_controller.php:18:			# TODO: there should be Remember Me-functionality
app/views/blogs/view.ctp:7:<? #TODO: Comments? ?>
app/views/games/atom/index.ctp:32:/* TODO: Maybe simpler way to do this with a (own) AtomHelper. Problem is SearchMonkey DataRSS Adjuncts.  
app/views/pages/atom/sitemap.ctp:8:# TODO: How to handle rest of Atom Sitemap. Put everything here (even though XML version does that better), have many different Sitemaps that link (even though that also could be done in XML) (and anyway, in that case there would only be recent objects)
app/views/world_news/view.ctp:9:  # TODO: Embed YouTube-link into the webpage.`
