<h2>License</h2>
<p>CWF-ng - CWF Next Generation CMS. Copyright &copy; 2008-2009 The CWF Development Team. All Rights Reserved.<br>
All rights to other software used by this software belong to their respective copyright owners. All rights to games on this site belong to their respective copyright owners. Used under permission.</p>
<h2>Acknowledgments</h2>
<p>This site would not have been possible without free software. We would like to thank the authors for their contributions. This site uses following libraries, content and components:</p>
<ul><li>CakePHP&trade; Copyright 2005-2007, Cake Software Foundation, Inc.</li>
<li>Silk icon set by <a href="http://www.famfamfam.com/lab/icons/silk/">Mark James</a></li>
<li>Yahoo! UI Library Copyright &copy; 2008 Yahoo! Inc.</li>
<li>jQuery Copyright &copy; 2008 John Resig (jquery.com)</li>
<li>FancyBox Copyright &copy; 2008 Janis Skarnelis</li>
<li>reCAPTCHA Component &amp; Helper for CakePHP &copy; Howard Lince</li>
<li>reCAPTCHA Copyright &copy; 2009 Carnegie Mellon University</li>
<li>jQuery Tools Copyright &copy; 2009 <a href="http://flowplayer.org/tools/">Flowplayer.org / Tero Piirainen</a></li>
<li>RememberMe Component for CakePHP &copy; 2008 NeutrinoCMS</li>
</ul>