<div class="yui-ge">
  <div class="yui-u first">
<h1>About Curly's World of Freeware</h1>
<h2 id="who_we_are">Who we are</h2>

<p>CWF is legally owned by Christian Toft – on this board known as Chroelle. It is run by a community of trusted and active members, and is seen as a community site and not as a site belonging to Chroelle as such. The strength of this leadership group is our diversity in areas of expertise. Everyone has areas where we excel and others where we don’t, this gives us a versatile and powerful group dynamic. </p>

<p>CWF was formed as a forum with an interest for freeware games, and after getting the crew in stock we decided that it wouldn’t be enough with aspiration to become “A Freeware site” – if you want to do something, do it all the way. We decided that we wanted CWF to mix with the best of the best, and eventually make it the greatest online freeware-game site. 
Maz and Zyx has the expertise of coding and coordinating with designers (when applicable). IF you find the features and functions on CWF to be to your liking, these are the men to praise. They work hard and long! 
Chroelle is the owner/payer of CWF. His expertises are generally a willingness to learn, work hard, and get things done (and then let others correct his mistakes). </p>

<p>A community is responsible for games uploads and validation along with the game hunters, mostly Chroelle, Pater Alf (PA), eMTe, Scythe, Pager and Drasir-Vel. Others are known to participate at the levels they can, and more are welcome! </p>

<p>In addition to the official administration, there is a volunteer enthusiastic crew, who is willing to help and guide new members of the site. They are divided into groups of moderators, game hunters and coders. Read more about these crew-functions in a later chapter. </p>

<h2 id="what_is_the_concept_of_this_site">What is the concept of this site?</h2>

<p>In the following you can read how this site runs and will be run. What we have to offer and what our goals are. The site is about quality freeware games, with a big line under quality. We try to have a large stock of games that are of such high entertainment-value that you won’t regret your download, and will probably be looking for a sequel to it after playing. </p>

<p>The site is meant to be for the members and not just for the crew. A joint effort all around. Members are able to work for the site, and suggest things/features/games/etc. to make their mark on how it will work and how it will look. </p>

<p>The site is a quality freeware games site. This means that we offer games of a validated good quality. The games are either proven freeware or we have special permission from developer to have it hosted on this site. You will not find freeware tools for download on this site, unless they are used for purposes of this site. 
We are not a place of abandonware, and only have legal content on the site. </p>

<h2 id="how_to_suggest_games">How to suggest games</h2>

<p>However, we do take pride in trying to make some of the old classics into freeware. If you remember playing a game 15 years ago and don’t know where to get it anymore unless you want to break copyright laws and get it at an abandonware site, then this is the place for you. Tell us which game you are looking for, and we will see if we can get permission to host the game on this site. We call that specific project Abandonware to Freeware (Very original - we know). 
Abandonware to freeware </p>

<p>The sites also have a project to help developers make more and better quality games. We want to assist the &#8220;indie&#8221; (independent) developers in getting more attention to their games. We aim to make awards later from our site to developers. </p>

<p>You can sign up as a helper in the subforum Developer Help Project. </p>

<h2 id="how_are_we_going_to_become_the_biggest_and_best_or_closer_to_that_freeware_site_on_the_internet">How are we going to become the biggest and best (or closer to that) freeware site on the internet.</h2>

<ul>
<li>We will offer things that other sites do not. </li>
<li>We will have a caring community. </li>
<li>We will have exclusive games. </li>
<li>We will have quality reviews of games. </li>
<li>We will have interviews with developers. </li>
<li>We will have a nice design, a user-friendly interface, and most importantly a great stock of games that are all worth a play. </li>
</ul>

<p>This means that members will not need to go search through several freeware sites to get quality freeware, and even search through individual freeware sites to figure out which games are good. Every game on CWF should be good. </p>

<p>Hopefully all members will contribute to CWF by submitting quality games for validation to CWF. </p>

<h2 id="what_do_we_offer_that_others_do_not_or_it_is_at_least_not_common">What do we offer that others do not (or it is at least not common).</h2>

<ul>
<li>We offer quality games as our first priority. These games are sought out by members of the site, and added after being checked by Game hunters/Game Validators. 
The game hunter score that is displayed on site is not to be taken without knowing that games will not get accepted unless they get a score of 4/6 in the validation. This is then calculated into a score between 0-6. Meaning that if a game scored a 4 it will show a 0 on the game download screen. 
This is because we only got QUALITY freeware games on this site. And if we only had the scores between 4-6 to show then their would be hardly any reason for displaying them at all. We are working on finding a more clear alternative. </li>
<li>We will offer games that are exclusive to our site (except for the developer’s site) as we intend to seek out games that are available for download from developer’s site only, and ask permission to host them (offering the download from our servers). But it will be a great way to say that we have quality as a site! </li>
<li>We offer well written reviews, which will get validated before acceptance. 
The reviews will have to have a high level of quality to get accepted, as we only accept a couple of reviews a game, because no one benefits from a game having 20 reviews in English, while others have none. </li>
<li>We will offer member-produced interviews with developers, if they are willing. Most developers are. The questions will be suggested by members, while crew will make sure that the interview is done, and get in contact with the developer. </li>
<li>We will offer a caring community, where mods are there to help and the forum is wide enough to accept a lot of different topics, not only game related. </li>
</ul>

<h2 id="how_this_site_is_funded">How this site is funded</h2>

<p>This site will be funded through ads, and to some extent out of the personal budget of the management. We will not be making specific areas for paying members only - the main reason being that we would like to offer all features to all members. However we do feel that the expenses of CWF should be covered, so ads are there to support the costs. </p>

<p>Have fun surfing the site. We hope you enjoy your stay.</p>

  </div>
  <div class="yui-u">
    <?=$this->element("adbox",array("style"=>"pw-skyscraper"))?>
  </div>
</div>