<h1>CWF Disclaimer</h1>

<h2>Forum content</h2>
<p>CWF and/or its administration will not be held responsible for any content posted by members on this site. Any illegal, pornographic, or offensive material will be removed by the moderator team as quickly as possible. This means that some material may be present for a short period of time. If you are the copyright holder of material posted on this site without permission, and want it removed, please contact the Administrators.</p>

<h2>Games</h2>
<p>CWF does not in any way claim any ownership or special rights to any games on this site, unless otherwise noted. CWF also makes all efforts to obtain permission for use from the game owner/creator/copyright holder before placing the game for download. In some cases the developers have ceased to operate, and cannot be contacted. In those cases, we use other methods to determine the freeware status of the game (in general we look at the common consensus regarding the status of the game. This site does not knowingly host illegal downloads, and members can be assured that all games offered here are 100 percent legal. We seek to be the most legal operation out there, so that you as a member do not have to fear that you are committing a violation of a law of some kind downloading games from our site.</p> 
<p>Please contact us if you are aware of any games that should not be on this site.</p>
<p>We hold the right to have acted in good faith. Any violation that we are made aware of will mean an immediate removal of the game in question from our site.</p>

<h2>Downloads</h2>
<p>All games offered for download on this site have been opened, checked and repacked by dedicated staff members. Every effort is made to find and remove any and all viruses, adware or malware that may be present. CWF and/or its Administrators will not be held responsible or liable for any damage to computer systems that may be caused by downloads from this site. Members are urged to use anti virus software to double check all downloads before installation.</p>

<h2>Financial Policy</h2>
<p>CWF is a freeware gamesite, and do not in any way try to make a profit. We are aware that developers made the games to be freely available to members. We honor this, and applaud it. Any income generated on ads and from donations will be used to make the site bigger, cover expenses and help out developers in any way we find necessary. All income not used on this project will go to some form of charity. This means that when you click an ad or donate money to CWF it either ends up helping the site run, help a talented developer make more games, or helps a charity make the world a better place to live. Now if you are a developer and wrote in your license file that you did not want your game represented on sites which holds ads, and still feel that we are violating your rights, please let us know. (You egocentric maniac!)</p>
<p>Any payments (if any) that members choose to make to CWF will be happily received and spent on afore mentioned projects.</p>

<h2>Site Offered Services</h2>
<p>CWF and/or its Administrators reserve the right to change, cancel or otherwise alter any service offered on and/or by this website at any time. This includes, but is not limited to, email addresses, download requirements, forum access, membership requirements and terms of service.</p>

<p>April 13 2007 22:41:51.</p>