<?=	$javascript->link("prototype",false);?>
<div class="contentheader span-20 last">
<div onclick="$('a').toggle();" class="span-15">
        <p style="margin-bottom:0px;padding-bottom:0px;"><span class="genre">RTS</span>
				<span class="date">February 17th, 2008</span><br/>
				<span class="title">BIG GAME HIPPOS</span><br/>
				<span class="dev">BLIZZARD <span class="year">(2007)</span></span></p>
</div>
<div class="span-5 last" style="text-align: right;">
				<span class="editor">EDITOR'S RATING</span><br/><span class="score">10/10</span>
</div>
<div class="content span-20 last" id="a" style="display: none;">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus eget odio in enim venenatis blandit. Donec quis felis molestie erat mollis egestas. Sed tristique nibh sed est. Donec augue nisi, luctus ut, egestas eu, rhoncus vel, odio. Mauris sed lectus. Etiam ligula metus, rutrum in, elementum vel, pharetra quis, ligula. Vestibulum iaculis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam feugiat mi ac sapien. Aliquam et nisi consectetuer mi lacinia pretium. Aenean at turpis tristique odio iaculis viverra. Vivamus nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sed nisi eget purus pharetra tristique. Integer mauris nibh, ultrices vitae, auctor sed, posuere sit amet, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla aliquet viverra dolor. Nullam id tortor.</p>
		<p>Donec quis augue. In est. Integer tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed risus sit amet ligula pharetra vestibulum. Nam fringilla mi in mi. Phasellus ut dolor. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pretium lectus rhoncus elit. Sed mi. Etiam nec risus. Pellentesque quis libero. Duis vitae dolor. Donec sem. Maecenas libero. Praesent libero magna, suscipit non, adipiscing non, pretium vel, augue.</p>
		<p>Quisque tellus erat, commodo et, rutrum ut, porta in, lorem. Mauris vitae enim eu dolor tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lectus turpis, euismod vel, tempor faucibus, congue eget, massa. Phasellus justo. Etiam mauris urna, semper at, egestas vel, molestie eu, sem. Vestibulum eleifend semper tellus. Donec diam nunc, mollis vel, faucibus eget, consequat eget, purus. Fusce est. Fusce at quam. </p>
		<span class="screenshot"><a href="#"><img src="img/na.jpg" alt="Screenshot" /></a><a href="#"><img src="img/na.jpg" alt="Screenshot" /></a><a href="#"><img src="img/na.jpg" alt="Screenshot" /></a><a href="#"><img src="img/na.jpg" alt="Screenshot" /></a></span>
		<div class="line">&nbsp;</div>
		<span class="author">Review by Slayer</span>
		<span class="download"><p>DOWNLOAD (8MB)</p><p>COMMENTS (38)</p></span>
		</div>
</div>
</div>
